{
  "name": "Imprenta Reverte",
  "short_name": "Reverte",
  "description": "Imprenta en Ciudad Valles, SLP. Catálogo y cotizaciones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B4DB1",
  "lang": "es-MX",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
